model partsList {

server Server {
	Component ** currentComponents##currComps;
	void createProduct(String name) throws PartsListException;
	void createMaterial(String name) throws PartsListException;
	void addPart(Product product, Component component, Integer quantity) throws PartsListException;
	ComponentLst fetchMaterials(Component component);
   void findComponents(String name);
	void clearComponents();
}

abstract class Component {
	indexed public prior String name;
	abstract extern boolean contains(Component component);
	abstract ComponentLst fetchMaterials();
}

class Material extends Component {}

class Product extends Component {
	ComponentLst components;
	void addPart(Component component, Integer quantity) throws PartsListException;
}

class ComponentLst {
	public QuantifiedComponent ** parts; 
	void addPart(Component component, Integer quantity);
	extern boolean contains(Component component);
	ComponentLst fetchMaterials();
	ComponentLst multiply(Integer factor);
	ComponentLst addList(ComponentLst argument);
}

class QuantifiedComponent {
	public prior Integer quantity;
	public final prior Component component;
	void addQuantity(Integer quantity);
	extern boolean contains(Component component);
	ComponentLst fetchMaterials();
	QuantifiedComponent multiply(Integer factor);
}

exception PartsListException{}

}

