model services {

server Server {
   public Service ** services;
	derived public String userName;
}
string-factory abstract server Service {
}
server UserManager extends Service{
	public Server ** crrntServers;
	void addRight(Server srvr, ServiceSUBTYPEName type) throws UserHasRightException;
	void findServer(String name);
}
server Administrator extends Service{
	void administratorOp();
}
server Customer extends Service{
	void customerOp();
}
server Register extends Service {
	void register(String accountName, String password PASSWORD);
}

exception UserHasRightException{}
}

