model transaction {

server Server {
	observe public AccountManager accounts;
	public TransferManager transfers;
	void createAccount(String name checked);
	void clearAccounts();
	void findAccounts(String name);
	void createDebit(Account myAccount, AccountHandle otherAccount, Fraction amount, Text subject);
	void createCredit(Account myAccount, AccountHandle otherAccount, Fraction amount, Text subject);
	void book(AbstractTransfer tranfer checked);
	void clearErrors();
}
class AccountManager {
	observe public AccountHandle ** currentAccounts;
	active void createAccount(String name) throws AccountException;
	void clearAccounts();
	void findAccounts(String name);
	event void accountChanged(Account account);
}
class TransferManager {
	public AbstractTransfer ** transfers;
	active void createTransfer(AccountHandle fromAccount, AccountHandle toAccount, Fraction amount, String subject);
	active void book(AbstractTransfer tranfer) throws TransferException;
}
abstract class AccountHandle {
	abstract Account fetchAccount();
}
class AccountWrppr extends AccountHandle {
	observe prior server-only public-write Account account;
	event void accountChanged(Account account);
	void recycle();
}
singleton WrapperRecycle {
	AccountWrppr ** recycled;
	void storeWrapper(AccountWrppr wrapper);
	AccountWrppr fecthAccountWrapper(Account account);
}
class Account (NoAccount)extends AccountHandle {
	indexed prior public String name;
	public Fraction balance;
	public Entry ** entries;
	event void debit(Transfer transfer);
	event void credit(Transfer transfer);
}
abstract class Entry {
	prior server-only public Transfer transfer;
}
class Debit extends Entry {
}
class Credit extends Entry {
}
abstract class AbstractTransfer##AbstrTrnsfr {
	prior public Text subject;
	public TransferState state;
	abstract void doBooking();
	void book() throws TransferException;
}
class Transfer extends AbstractTransfer {
	prior public server-only Account fromAccount;
	prior public server-only Account toAccount; 
	prior public Fraction amount;
}
abstract class TransferState (Booked,NotBooked) {}
exception AccountException {}
exception TransferException {}
}













