model transaction {

server Server {
	public AccountManager accounts;
	public TransferManager transfers;
	void createAccount(String name);
	void clearAccounts();
	void findAccounts(String name);
	void createDebit(Account myAccount, AccountHandle otherAccount, Fraction amount, String subject);
	void createCredit(Account myAccount, AccountHandle otherAccount, Fraction amount, String subject);
	void book(Bookable bookable);
	void addTransfer(Transaction transaction, Transfer transfer);
	void createTransaction(String subject);
	void removeTransfer(Transaction transaction, Transfer transfer) throws NotPartException;
}
class AccountManager {
	public AccountHandle ** currentAccounts;
	active void createAccount(String name) throws AccountException;
	void clearAccounts();
	void findAccounts(String name);
	event void accountChanged();
}
class TransferManager {
	public Bookable ** transfers;
	active void createTransfer(AccountHandle fromAccount, AccountHandle toAccount, Fraction amount, String subject);
	active void book(Bookable bookable);
	active void addTransfer(Transaction transaction, Transfer transfer);
	active void createTransaction(String subject);
	active void removeTransfer(Transaction transaction, Transfer transfer) throws NotPartException;
}
abstract class AccountHandle {
	abstract Account fetchAccount();
}
class AccountWrppr extends AccountHandle {
	prior server-only public Account account;
}
class Account extends AccountHandle {
	indexed prior public String name;
	public Fraction balance;
	public Entry ** entries;
	void debit(Transfer transfer);
	void credit(Transfer transfer);
}
abstract class Entry {
	prior server-only public Transfer transfer;
}
class Debit extends Entry {
}
class Credit extends Entry {
}
class Transfer extends Bookable {
	prior public server-only Account fromAccount;
	prior public server-only Account toAccount; 
	prior public Fraction amount;
}
class Transaction extends Bookable {
	public Transfer ** transfers hierarchy bookableHierarchy;
	void addTransfer(Transfer transfer);
	void removeTransfer(Transfer transfer);
}
abstract class Bookable {
	prior public String subject;
	abstract void book();
}
exception AccountException {}
exception NotPartException {}

hierarchy bookableHierarchy;
}

