model projectx {

server Server {
	public ProgramManager programManager;
	public ModuleManager moduleManager;
	public StudyGroupManager groupManager;
	void createProgram @@ Programm_erstellen (String name);
	void addModuleToProg @@ Modul_hinzufügen (Program program, ModuleAbstract module {moduleManager;modules});
	void addModuleToGroup @@ Modul_hinzufügen (ModuleGroup group, ModuleAbstract module {moduleManager;modules});
	void createModule @@ Modul_erstellen (ModuleAbstractSUBTYPEName type, String name);
	void addUnit @@ Unit_hinzufügen (ModuleWithUnits module, String name, Fraction creditPoints);
	void changeCPOnUnit @@ CP_ändern (Unit unit, Fraction creditPoints);
	void changeCPOnModule @@ CP_ändern (ModuleAtomar module, Fraction creditPoints);
	void startStudyGroup @@ Studiengruppe_eröffnen (Program program, String name);
	void swapCPonModuleWithUnits @@ CP_der_Units_ändern (ModuleWithUnitsSGroup module, UnitSGroup fromUnit @@ Von_Unit{;module;units}, UnitSGroup ToUnit @@ Zu_Unit{;module;units}, Fraction creditPoints);
}

																									/* Manager Klassen */
class ProgramManager {
	public Program ** programs;
	active void createProgram(String name) throws StudyProgramException;
	active void addModuleToProg(Program program, ModuleAbstract module) throws CycleException, StudyProgramException;
}

class ModuleManager {
	public ModuleAbstract ** modules;
	active void createModule(ModuleAbstractSUBTYPEName type, String name) throws StudyProgramException;
	active void addModuleToGroup(ModuleGroup group, ModuleAbstract module) throws CycleException, StudyProgramException;
	active void addUnit(ModuleWithUnits module, String name, Fraction creditPoints) throws CycleException, StudyProgramException;
	active void changeCPOnUnit(Unit unit, Fraction creditPoints);
	active void changeCPOnModule(ModuleAtomar module, Fraction creditPoints);
}

class StudyGroupManager {
	public StudyGroup ** groups;
	active void startStudyGroup(Program program, String name) throws UserException;	
	active void swapCPonModuleWithUnits ## sCPonMWU(ModuleWithUnitsSGroup module, UnitSGroup fromUnit, UnitSGroup ToUnit, Fraction creditPoints) throws StudyProgramException;
}

																			/* Aufbau eines Studienprogramms */
hierarchy programHierarchy;

class Program {
	public ModuleAbstract ** modules hierarchy programHierarchy;
	public prior indexed String name;
	public derived Fraction creditPoints;
	void addModule(ModuleAbstract module) throws CycleException, StudyProgramException;
	ProgramSGroup copyForStudyGroup() throws UserException;
}

abstract string-factory class ModuleAbstract {
	public prior indexed String name;
	public abstract derived Fraction creditPoints;
	abstract ModuleAbstractSGroup copyForStudyGroup() throws UserException;
}

class ModuleGroup @@ Gruppe extends ModuleAbstract {
	public ModuleAbstract ** modules hierarchy programHierarchy;
	void addModule(ModuleAbstract module) throws CycleException, StudyProgramException;
}

class ModuleAtomar @@ Atomar extends ModuleAbstract {
	Fraction ownCreditPoints;
	void changeCPOnModule(Fraction creditPoints);
}

class ModuleWithUnits @@ Mit_Units extends ModuleAbstract {
	public Unit ** units hierarchy programHierarchy;
	void addUnit(String name, Fraction creditPoints) throws CycleException, StudyProgramException;
}

class Unit {
	public prior String name;
	public prior Fraction creditPoints;
	void changeCPOnUnit(Fraction creditPoints);
	UnitSGroup copyForStudyGroup() throws UserException;
}

																			/* Aufbau der Studiengruppen */
class StudyGroup {
	public prior indexed String name;
	public-write ProgramSGroup program;
}

hierarchy programHierarchySGroup ## pro_hier_s;

class ProgramSGroup {
	public ModuleAbstractSGroup ** modules hierarchy programHierarchySGroup;
	public prior indexed String name;
	public derived Fraction creditPoints;
	void addModule(ModuleAbstractSGroup module) throws CycleException, StudyProgramException;
}

abstract string-factory class ModuleAbstractSGroup ## m_abstr_gr {
	public prior indexed String name;
	public abstract derived Fraction creditPoints;
}

class ModuleGroupSGroup extends ModuleAbstractSGroup {
	public ModuleAbstractSGroup ** modules hierarchy programHierarchySGroup;
	void addModule(ModuleAbstractSGroup module) throws CycleException, StudyProgramException;
}

class ModuleAtomarSGroup extends ModuleAbstractSGroup {
	prior Fraction ownCreditPoints;
}

class ModuleWithUnitsSGroup ## m_unit_gr extends ModuleAbstractSGroup {
	public UnitSGroup ** units hierarchy programHierarchySGroup;
	void addUnit(UnitSGroup unit) throws CycleException, StudyProgramException;
	void swapCPonModuleWithUnits ## sCPonMWU(UnitSGroup fromUnit, UnitSGroup ToUnit, Fraction creditPoints) throws StudyProgramException;
}

class UnitSGroup {
	public prior String name;
	public prior Fraction creditPoints;
	void addCP(Fraction creditPoints);
	void subCP(Fraction creditPoints) throws StudyProgramException;
}


																												/* Exceptions */
exception StudyProgramException{}

}

